<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
	<style>
		body{
			font: 16px "Comic Sans MS", sans-serif;
			background-image: url("image/table.jpg");
		}
        p{
            margin-left: 15%;
        }
		#outer{
			margin: auto;
			width: 800px;
			height: 390px;
			overflow:hidden;
		}
		#notesDiv{
			margin: auto;
			width: 820px;
			height: 390px;
			overflow: auto;
			text-align: left;
			background-image: url("image/paper.jpg");	
			background-size: 100% 100%;
		}
		#center {
			margin: auto;
			margin-top: 30px;
			width: 30%;
			height: 150px;
			padding: 40px;
			text-align: center;
			background-size: 100% 100%;			
		}
		input[type=text], select {
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-left: -10px;
		}
		#submitButton{
			font-size: 16px;
			margin: 4px 2px;
			padding: 6px 30px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
			background-color: black;
			color: white;
			border: 2px solid #555555;
		}
		#submitButton:hover {
			background-color: white;
			color: black;
		}
		p:hover{
			cursor: pointer;
			text-decoration: line-through;
		}
	</style>
  </head>
  <body>
    <div id="outer"><div id='notesDiv'></div></div>
	
	<div id="center">
	  <form>
		<input type="text" id="noteTitle" placeholder="Note Title">
		<input type="text" id="noteTask" placeholder="Note Description">
		<input type="submit" id='submitButton'>
	  </form>
	</div>
	
    <script>
      var myDataRef = new Firebase('https://blinding-torch-7040.firebaseio.com/');//My Firebase Data Reference
      $('#submitButton').click(function (e) 
      {
            if ($('#noteTitle').val().length != 0 && $('#noteTask').val().length != 0) 
            {
                var title = $('#noteTitle').val();
                var description = $('#noteTask').val();
                myDataRef.push({title: title, description: description});
                $('#noteTitle').val('');
                $('#noteTask').val('');
            }
      });
      myDataRef.on('child_added', function(snapshot) //Event Listener when a child has been added
      {
            var note = snapshot.val();
            var key = snapshot.key();
            addNote(note.title, note.description,key);//adds the note to firebase
      });
      myDataRef.on('child_removed', function(snapshot) //Event Listener when a child as been removed
      {
            var note = snapshot.val();
            alert('You Removed:' + note.title);
            $('#' + snapshot.key()).remove();//removes the task from the HTML page
      });
      function addNote(title, description, key) //Function for adding a note to the notepad
      {
            $('#notesDiv').append('<p id = "' + key + '">' + '<b>' + title + '</b> : ' + description + '</p>');
            $('#' + key).click(function (e)
            {
                $('#' + key).replaceWith('<p id = "' + key + '"><del>' + '<b>' + title + '</b> : ' + description + '</del></p>');//Marks the task as done by putting a line
                $('#' + key).append('&nbsp&nbsp<button id= "' + key + 'button"><span class="glyphicon glyphicon-trash"></span></button>');//Adds a button that lets the user remove the task permanently
                $('#' + key + "button").click(function (e)
                {
                    myDataRef.child(key).remove();
                });
            });
            $('#notesDiv')[0].scrollTop = $('#notesDiv')[0].scrollHeight;
      };
    </script>
  </body>
</html>